{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["./esm/index.js"],
  "exclude": ["node_modules", "types", "test"]
}
